{% extends "base" %}

{% block content %}
<div class="container">
    <section class="page-header">
        <h1 class="page-title">
            <i class="fas fa-project-diagram"></i>
            项目经验
        </h1>
        <p class="page-subtitle">我参与开发的项目作品</p>
    </section>

    <div class="projects-detailed">
        {% for project in projects %}
        <div class="project-card-detailed">
            <div class="project-header">
                <h2 class="project-name">{{ project.name }}</h2>
                {% if project.start_date %}
                <div class="project-duration">
                    <i class="fas fa-calendar-alt"></i>
                    {{ project.start_date }}
                    {% if project.end_date %}
                        - {{ project.end_date }}
                    {% else %}
                        - 进行中
                    {% endif %}
                </div>
                {% endif %}
            </div>
            
            <div class="project-description">
                <p>{{ project.description }}</p>
            </div>
            
            {% if project.technologies %}
            <div class="project-technologies">
                <h4>技术栈</h4>
                <div class="tech-tags">
                    {% set tech_list = project.technologies | split(pat=", ") %}
                    {% for tech in tech_list %}
                    <span class="tech-tag">{{ tech | trim }}</span>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
            
            <div class="project-actions">
                {% if project.url %}
                <a href="{{ project.url }}" target="_blank" class="btn btn-primary">
                    <i class="fas fa-external-link-alt"></i> 查看项目
                </a>
                {% endif %}
                {% if project.github_url %}
                <a href="{{ project.github_url }}" target="_blank" class="btn btn-outline">
                    <i class="fab fa-github"></i> GitHub 源码
                </a>
                {% endif %}
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="back-link">
        <a href="/" class="btn btn-primary">
            <i class="fas fa-arrow-left"></i> 返回首页
        </a>
    </div>
</div>
{% endblock %}
